# webhookDemo

./: package.json  pom.xml  sample.js
src/main/java/: SpringBootRestApiApp.java
src/main/java/com/restapi/springboot/controller/: RestApiController.java
src/main/java/com/restapi/springboot/model/: User.java
src/main/java/com/restapi/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/restapi/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
